calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package = "calculatorpb";

message  SumRequest {
  int32 a = 1;
  int32 b = 2;
}

message SumResponse {
  int32 result = 1;
}

message PrimeNumberDecompositionRequest {
  int32 input = 1;
}

message PrimeNumberDecompositionResponse {
  int32 result = 1;
}

message CalculateAverageRequest {
  int32 input = 1;
}

message CalculateAverageResponse {
  double result = 1;
}

message FindMaximumRequest {
  int32 input = 1;
}

message FindMaximumResponse {
  int32 current_max = 1;
}

service CalculatorService {
  // unary api method
  rpc Sum(SumRequest) returns (SumResponse) {};

  // server streaming api method
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns
    (stream PrimeNumberDecompositionResponse) {};

  // client streaming api method
  rpc CalculateAverage(stream CalculateAverageRequest) returns (CalculateAverageResponse)
  {};

  // bi-directional streaming api method
  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse) {};
}
